<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CDF0F4"
    android:backgroundTint="#D9F1F4">

    <ImageView
        android:id="@+id/latestShirt"
        android:layout_width="98dp"
        android:layout_height="107dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="36dp"
        app:layout_constraintBottom_toTopOf="@+id/latestBottom"
        app:layout_constraintEnd_toStartOf="@+id/latestAccess"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/latestBottom"
        android:layout_width="98dp"
        android:layout_height="107dp"
        android:layout_marginBottom="42dp"
        app:layout_constraintBottom_toTopOf="@+id/latestShoe"
        app:layout_constraintEnd_toStartOf="@+id/latestJacket"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/latestShoe"
        android:layout_width="98dp"
        android:layout_height="107dp"
        android:layout_marginTop="42dp"
        app:layout_constraintEnd_toStartOf="@+id/latestBag"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/latestBottom"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/latestBag"
        android:layout_width="98dp"
        android:layout_height="107dp"
        android:layout_marginTop="42dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/latestShoe"
        app:layout_constraintTop_toBottomOf="@+id/latestJacket"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/latestAccess"
        android:layout_width="98dp"
        android:layout_height="107dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="36dp"
        app:layout_constraintBottom_toTopOf="@+id/latestJacket"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/latestShirt"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/latestJacket"
        android:layout_width="98dp"
        android:layout_height="107dp"
        android:layout_marginBottom="42dp"
        app:layout_constraintBottom_toTopOf="@+id/latestBag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/latestBottom"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/bBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="165dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="156dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#CDF0F4"
        android:text="Go Back to Generate Page"
        android:textColor="#3F51B5"
        android:textSize="24sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/latestShoe" />
</androidx.constraintlayout.widget.ConstraintLayout>